.contactus-1{
    .info{
        padding: 0;
        margin: 0;

        &:first-child{
            margin-top: 30px;
        }

        .info-title{
            margin-top: 20px;
            color: $white-color;
        }

        .icon{
            margin-top: 14px;
            color: $white-color;
        }
    }

    .card-contact{
        margin-top: 30px;
    }
}

.contactus-2{
    padding: 0;

    .card-contact{
        max-width: 560px;
        margin: 80px 0 80px 150px;

        .info{
            padding: 0;
            margin: 0;
        }
    }
    .map{
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .info-horizontal .icon{
        margin-top: 26px;

        > i{
            font-size: 2.2em;
            max-width: 45px;
        }
    }
}

/* ======================= */
/* Quote */
/* ======================= */

div.contactus-2 {
  min-height: 800px;
}

.contactus-2 .map {
  height: 800px;
}

div.contactus-2 h4.card-title {
  font-family: 'Copse', serif;
  font-size: x-large;
}

@media (max-width: 767px) {
  div#quote.card.card-contact.card-raised.submitted {
    /*margin-top: 190px;*/
    /*margin-bottom: 406px;*/
  }
}

@media (min-width: 768px) {
  div#quote.card.card-contact.card-raised.submitted {
    /*margin-top: 190px;*/
    /*margin-bottom: 406px;*/
  }
}

@media (max-width: 991px) {
  .contactus-2 .map {
    height: 1252px;
    min-height: 910px;
    display: inline-flex;
  }
  .contactus-2 .card-contact {
    margin: 400px 0 0 !important;
  }
}

form button.pull-right {
  margin-top: 17px;
}
div.contactus-2 h4.card-title {
  font-size: x-large;
}

div#submitted {
  text-align: center;
  min-height: 170px
}

div#submitted p {
  min-height: 100px;
  padding: 0px 60px;
}

button.register {
  min-width: 200px;
}

.form-error {
  color: #f44336;
  font-size: 12px;
  position: absolute;
  bottom: -8px;
}

